import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	     int k=sc.nextInt();
	     int n=sc.nextInt();
	     int a[]=new int[n];
	     for(int i=0;i<n;i++){
	         a[i]=sc.nextInt();
	     }
	     for(int i=0;i<k-1;i++){
	         System.out.print("-1"+" ");
	     }
	     kthLargestElement(a,n,k);
	     System.out.println();
	 }
	 }
	 public static void kthLargestElement(int a[],int n,int k){
	     PriorityQueue<Integer> pq = new PriorityQueue<>();
	     int i=0;
	     for(i=0;i<k;i++){
	         pq.add(a[i]);
	     }
	     for(i=k;i<n;i++){
	         System.out.print(pq.peek()+" ");
	         if(a[i]>pq.peek()){
	             pq.remove();
	             pq.add(a[i]);
	         }
	     }
	     System.out.print(pq.peek()+" ");
	 }
}